# setup the username of the postgres database
POSTGRES_USER=postgres
# setup the password of the postgres database
POSTGRES_PASSWORD=postgres
# setup the database name
POSTGRES_DB=gozem
# setup the port of the postgres database
POSTGRES_PORT=5432
# setup the host of the postgres database
POSTGRES_HOST=postgres
# setup the secret key for the flask
